<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Estética e Bem-estar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Estética & Bem-estar</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Serviços</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Sobre Nosso Centro</h2>
                        <p>Com mais de 10 anos de experiência no mercado de estética e bem-estar, nosso centro se dedica a oferecer os melhores tratamentos para realçar sua beleza natural e promover seu bem-estar.</p>
                        
                        <p>Nossa equipe é formada por profissionais altamente qualificados e certificados, que utilizam as mais modernas técnicas e equipamentos para garantir resultados excepcionais e seguros.</p>
                        
                        <div class="about-features">
                            <div class="feature">
                                <h4>🏆 Excelência</h4>
                                <p>Profissionais certificados e experientes</p>
                            </div>
                            <div class="feature">
                                <h4>🔬 Tecnologia</h4>
                                <p>Equipamentos modernos e técnicas avançadas</p>
                            </div>
                            <div class="feature">
                                <h4>💎 Qualidade</h4>
                                <p>Produtos premium e resultados garantidos</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="image.png" alt="Recepção do centro de estética">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Estética & Bem-estar</h3>
                    <p>Seu centro de referência em tratamentos estéticos e cuidados pessoais.</p>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li>Tratamentos Faciais</li>
                        <li>Massagens</li>
                        <li>Depilação</li>
                        <li>Manicure/Pedicure</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 9999-9999</p>
                    <p>📧 contato@esteticabemestar.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centro de Estética e Bem-estar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

