<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Estética e Bem-estar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Estética & Bem-estar</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Serviços</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="contact" class="contact">
            <div class="container">
                <h2>Entre em Contato</h2>
                <p class="section-subtitle">Agende seu horário ou tire suas dúvidas conosco</p>
                
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <h4>📞 Telefone</h4>
                            <p>(11) 9999-9999</p>
                        </div>
                        <div class="contact-item">
                            <h4>📧 Email</h4>
                            <p>contato@esteticabemestar.com.br</p>
                        </div>
                        <div class="contact-item">
                            <h4>📍 Endereço</h4>
                            <p>Rua da Beleza, 123<br>Centro - São Paulo/SP</p>
                        </div>
                        <div class="contact-item">
                            <h4>🕒 Horário de Funcionamento</h4>
                            <p>Segunda a Sexta: 9h às 19h<br>Sábado: 9h às 17h</p>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Seu nome" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Seu email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Seu telefone">
                            </div>
                            <div class="form-group">
                                <select>
                                    <option value="">Selecione um serviço</option>
                                    <option value="facial">Tratamentos Faciais</option>
                                    <option value="massagem">Massagens</option>
                                    <option value="depilacao">Depilação</option>
                                    <option value="manicure">Manicure/Pedicure</option>
                                    <option value="corporal">Tratamentos Corporais</option>
                                    <option value="olhos">Cuidados com os Olhos</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Sua mensagem" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
                <div class="newsletter">
                    <h3>Assine Nossa Newsletter</h3>
                    <p>Receba as últimas novidades, promoções e dicas de beleza diretamente no seu e-mail!</p>
                    <form class="newsletter-form">
                        <div class="form-inline">
                            <input type="text" name="nome" placeholder="Seu nome (opcional)">
                            <input type="email" placeholder="Seu melhor e-mail" required>
                            <button type="submit" class="btn btn-primary">Assinar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Estética & Bem-estar</h3>
                    <p>Seu centro de referência em tratamentos estéticos e cuidados pessoais.</p>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li>Tratamentos Faciais</li>
                        <li>Massagens</li>
                        <li>Depilação</li>
                        <li>Manicure/Pedicure</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 9999-9999</p>
                    <p>📧 contato@esteticabemestar.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centro de Estética e Bem-estar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

