<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - Estética e Bem-estar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Estética & Bem-estar</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Serviços</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="gallery" class="gallery">
            <div class="container">
                <h2>Nossa Galeria</h2>
                <p class="section-subtitle">Conheça nossos ambientes e instalações</p>
                
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="salamanera.png" alt="Sala de tratamento">
                        <div class="gallery-overlay">
                            <h4>Sala de Tratamento</h4>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="recepicao.png" alt="Recepção">
                        <div class="gallery-overlay">
                            <h4>Recepção</h4>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="salalegal.png" alt="Design interior">
                        <div class="gallery-overlay">
                            <h4>Ambiente Relaxante</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Estética & Bem-estar</h3>
                    <p>Seu centro de referência em tratamentos estéticos e cuidados pessoais.</p>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li>Tratamentos Faciais</li>
                        <li>Massagens</li>
                        <li>Depilação</li>
                        <li>Manicure/Pedicure</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 9999-9999</p>
                    <p>📧 contato@esteticabemestar.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centro de Estética e Bem-estar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

