<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Estética e Cuidados Pessoais - Beleza e Bem-estar</title>
    <meta name="description" content="Centro de estética especializado em tratamentos faciais, massagens, depilação e cuidados pessoais. Agende seu horário!">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Estética & Bem-estar</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Serviços</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Sua Beleza e Bem-estar em Primeiro Lugar</h1>
                <p>Descubra o melhor de você com nossos tratamentos especializados em estética e cuidados pessoais.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" data-go="contact.html">Agende seu Horário</button>
                    <button class="btn btn-secondary" data-go="services.html">Conheça Nossos Serviços</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="58381365-c469-4d85-b604-674ab9f952b2.png" alt="Sala de tratamento do centro de estética">
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Estética & Bem-estar</h3>
                    <p>Seu centro de referência em tratamentos estéticos e cuidados pessoais.</p>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li>Tratamentos Faciais</li>
                        <li>Massagens</li>
                        <li>Depilação</li>
                        <li>Manicure/Pedicure</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 9999-9999</p>
                    <p>📧 contato@esteticabemestar.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centro de Estética e Bem-estar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

