<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços - Estética e Bem-estar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>Estética & Bem-estar</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Serviços</a></li>
                    <li><a href="about.html" class="nav-link">Sobre Nós</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="services" class="services">
            <div class="container">
                <h2>Nossos Serviços</h2>
                <p class="section-subtitle">Oferecemos uma ampla gama de tratamentos para realçar sua beleza natural</p>
                
                <div class="service-grid">
                    <div class="service-item">
                        <div class="service-icon">💆‍♀️</div>
                        <h3>Tratamentos Faciais</h3>
                        <p>Limpeza de pele profunda, hidratação, peelings químicos, microagulhamento e tratamentos anti-idade personalizados.</p>
                        <ul>
                            <li>Limpeza de pele</li>
                            <li>Hidratação facial</li>
                            <li>Peeling químico</li>
                            <li>Microagulhamento</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">🤲</div>
                        <h3>Massagens Terapêuticas</h3>
                        <p>Massagens relaxantes, drenagem linfática, massagem modeladora e tratamentos para alívio de tensões.</p>
                        <ul>
                            <li>Massagem relaxante</li>
                            <li>Drenagem linfática</li>
                            <li>Massagem modeladora</li>
                            <li>Reflexologia</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">✨</div>
                        <h3>Depilação</h3>
                        <p>Métodos modernos e eficazes para uma pele lisa e macia, incluindo depilação a laser e cera.</p>
                        <ul>
                            <li>Depilação a laser</li>
                            <li>Depilação com cera</li>
                            <li>Depilação facial</li>
                            <li>Sobrancelha design</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">💅</div>
                        <h3>Manicure e Pedicure</h3>
                        <p>Cuidados completos para suas unhas com produtos de alta qualidade e técnicas profissionais.</p>
                        <ul>
                            <li>Manicure tradicional</li>
                            <li>Pedicure spa</li>
                            <li>Esmaltação em gel</li>
                            <li>Nail art</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">🧴</div>
                        <h3>Tratamentos Corporais</h3>
                        <p>Esfoliação, hidratação corporal, tratamentos anti-celulite e modelagem corporal.</p>
                        <ul>
                            <li>Esfoliação corporal</li>
                            <li>Hidratação intensiva</li>
                            <li>Tratamento anti-celulite</li>
                            <li>Modelagem corporal</li>
                        </ul>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">👁️</div>
                        <h3>Cuidados com os Olhos</h3>
                        <p>Extensão de cílios, design de sobrancelhas, tintura e tratamentos para a região dos olhos.</p>
                        <ul>
                            <li>Extensão de cílios</li>
                            <li>Design de sobrancelhas</li>
                            <li>Tintura de cílios</li>
                            <li>Tratamento para olheiras</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Estética & Bem-estar</h3>
                    <p>Seu centro de referência em tratamentos estéticos e cuidados pessoais.</p>
                </div>
                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li>Tratamentos Faciais</li>
                        <li>Massagens</li>
                        <li>Depilação</li>
                        <li>Manicure/Pedicure</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 9999-9999</p>
                    <p>📧 contato@esteticabemestar.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Centro de Estética e Bem-estar. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

